# upcdew-encuestaselectorales

./: ManualUsuario.md  ProjectHome.md  pom.xml
trunk/: pom.xml
trunk/src/main/java/pe/edu/upc/dew/proyectoencuestas/dao/: ConfiguracionDao.java  ConfiguracionDaoImpl.java  EncuestaDAO.java  EncuestaDao.java  EncuestaDaoImpl.java  MonitoreoEncuestaDao.java  MonitoreoEncuestaDaoImpl.java  PreguntaDAO.java  PreguntaDao.java  PreguntaDaoImpl.java  ReporteDao.java  ReporteDaoImpl.java  RespuestaDAO.java  RespuestaDao.java  UsuarioDao.java  UsuarioDaoImpl.java
trunk/src/main/java/pe/edu/upc/dew/proyectoencuestas/form/: EncuestaForm.java  MonitoreoEncuestaForm.java  PreguntaManagerForm.java  ReporteForm.java  (+1 more)
trunk/src/main/webapp/: AsignacionAcceso.html  EncuestaRegistroEleccion.html  EncuestaRegistroPregunta1.html  EncuestaRegistroPregunta4.html  EncuestaRegistroPreguntaFinal.html  Login.html  MantenimientoUsuarios_1.html  MonitoreoEncuesta.jsp  MonitoreoEncuestas.html  Principal.html  Reporte01Monitoreo.jsp  Reporte02Monitoreo.jsp  Reporte03Monitoreo.jsp  Reporte04Monitoreo.jsp  bienvenida.jsp  configuracion.jsp  configuracionDetalle.jsp  cuestionario.jsp  encuestas.jsp  encuestasPorDistrito.jsp  error.jsp  header.jsp  index.jsp  listadoencuestas.htm  login.jsp  menu.jsp  menuAdmin.jsp  menuUser.jsp  pregunta1.jsp  pregunta2.jsp  pregunta3.jsp  prueba2.jsp  prueba3.jsp  prueba4.jsp  reporte.jsp  reported.htm  sesionExpirada.jsp  terminarEncuesta.jsp
trunk/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
trunk/src/main/webapp/css/: estilos.css
trunk/src/main/webapp/herramientas/calendario/: calendar-setup.js  calendar-setup_stripped.js
trunk/src/main/webapp/herramientas/tree/: tree.js
trunk/src/main/webapp/html/: EncuestaRegistroDatos.html  MonitoreoReporte01Detalle02.html  MonitoreoReporte02Detalle.html  listadoencuestas.htm  reporte.htm  reportea.htm
trunk/src/main/webapp/images/: Thumbs.db
trunk/src/main/webapp/images/iconos/: Thumbs.db
trunk/src/main/webapp/images/images/: Thumbs.db
trunk/src/main/webapp/images/normal/: Thumbs.db
trunk/src/main/webapp/js/: Utiles.js  jquery.alerts.js
trunk/src/main/webapp/reportes/: report3.jasper  reporte1.jasper  reporte4.jrxml  reporteg1.jasper  reporteg2.jasper  reporteg2.jrxml  reporteg3.jasper  reporteg3a.jrxml  reporteg4.jrxml
trunk/src/main/webapp/sql/: VistasMonitoreo.sql  dbEncuestav0.8.sql  dbEncuestav0.9.sql
trunk/src/main/webapp/sw/: prueba.swf
(+159 files in other folders)
